<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#main {
            width: 100%;
            background-color: skyblue;
            border-radius: 15px;
            padding: 50px 0px 50px 0px;
        }

        div.one {
            width: 250px;
            background-color: white;
            float: left;
            margin-left: 15%;
            border-radius: 10px;
        }

        div.two {
            width: 250px;
            background-color: white;
            float: right;
            margin-right: 15%;
            border-radius: 10px;
        }

        div.three {
            width: 250px;
            background-color: white;
            margin: 0 auto ;
            border-radius: 10px;
        }

        div#card {
            button {
                background-color: rgb(54, 162, 225);
                border-radius: 15px;
                margin-left: 10px;
            }
            p{
                padding-left:10px;
                padding-right: 10px;
            }
        }

        img {
            border-radius: 10px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 10px;
        }
        .flex-container {
            display: flex;
            width: 100%;
        }

        .flex-child {
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="one">
            <img src="men.jpg" width="250px" height="250px">
            <div id="card">
                <button id="tech">Technology</button>
                <h2>What's New in 2024</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, consectetur sapiente, earum ea
                    libero placeat quaerat obcaecati quasi et magnam? Assumenda
                    harum libero praesentium porro!</p>
                    <div class="flex-container">
                        <div class="flex-child">
                <img src="ai men.jpg" width="60px" height="60px" >
                </div>
                <div>
              <p>jany Doe <br>2 h ago</p>
                </div>
            </div>
            </div>
        </div>

        <div class="two">
            <img src="car2.jpg" width="250px" height="250px">
            <div id="card">
                <button id="tech">Automobile</button>
                <h2>Race To Your Heart Content</h2>
                <p>Lorem ipsum dolor, Alias, consectetur sapiente, earum ea libero placeat  quaerat obcaecati quasi et magnam? Assumenda harum libero praesentium porro!</p>
                <div class="flex-container">
                    <div class="flex-child">
                        <img src="men 5.jpg" width="60px" height="60px" >
                    </div>
                    <div>
                        <p>John Doe <br>2 day ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="three">
            <img src="cake.jpg" width="250px" height="250px">
            <div id="card">
                <button id="tech">Food</button>
                <h2>Delicious Food</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, consectetur sapiente, earum ea
                    libero placeat  quaerat obcaecati quasi et magnam? Assumenda
                    harum libero praesentium porro!</p>
                    <div class="flex-container">
                    <div class="flex-child">
                <img src="ai men 3.jpg" width="60px" height="60px">
                    </div>
                    <div>
                <p>jany Doe <br>Yesterday</p>
            </div>
        </div>
            </div>
        </div>
</body>

</html>